{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-northeast1",
      "concurrency": 10,
      "memory": "512MiB",
      "maxInstances": 10,
      "minInstances": 0
    }
  }
}
